# .env.example
; PORT=5000
; MYSQL_HOST=mysql.railway.internal
; MYSQL_PORT=3306
; MYSQL_DATABASE=railway
; MYSQL_USER=root
; MYSQL_PASSWORD=WNdaIcgRHGzrupqYkozaAXUvTbxwlEps


PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=apartments
MYSQL_USER=root
MYSQL_PASSWORD=root